on:
  push:
    branches:
      - main

jobs:
  abhilashbuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          echo "Build"
      - name: Test
        run: |
          echo "Test"
      - name: Deploy
        run: |
          echo "Deploy"
  abhilashcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check
        run: |
          echo "Check"
<<<<<<< HEAD
  abhilashbashexecuter:
=======
>>>>>>> 547e3d5e19fb8247c4f786bb727663450552dd64
  abhilashbashexecuter:s
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check
        run: |
<<<<<<< HEAD
          bash hello.sh
=======
>>>>>>> 547e3d5e19fb8247c4f786bb727663450552dd64
            hello.sh
